SUPABASE_URL=https://usmxqbvchihdjiqmjaip.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzbXhxYnZjaGloZGppcW1qYWlwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODI5MDIwNSwiZXhwIjoyMDQzODY2MjA1fQ.aM9MzrebC7fc_ojMoGwn1o6iqB5TElGQgk5huNkBij0
JWT_SECRET=nTvDtunDiRDwGBxz+EHvRfhtpXYRrNpy+bsBItp+DaPA2TTtusvMQNcGxZAnXnbTvgRFFF9IHNFjIvJBYjk9jg==
//
DATABASE_URL=

//
CLIMATIQ_API_KEY=NKFZH0Y8Q15KKFS84BQZ3MXC0G

export DB_HOST=localhost
export DB_PORT=5432
export DB_USER=your_username
export DB_PASSWORD=your_password
export DB_NAME=your_database_name
//

NEXT_PUBLIC_API_URL=https://api.climatiq.io

NEXT_PUBLIC_CLIMATIQ_API_KEY=NKFZH0Y8Q15KKFS84BQZ3MXC0G
